30c30
<     #ifdef AIX6  AIX has a two missing stats compared to AIX7. Also needed for VIOS 2.2
---
>     #ifdef AIX6  AIX has a two missing stats compared to AIX 7. Also needed for VIOS 2.2
47d46
< 
49,75d47
< #ifdef AIX7
< char njmon_version[] =  "AIX7-85-28/11/2024";
< #else
< #ifdef AIX71
< char njmon_version[] =  "AIX71-85-28/11/2024";
< #else
< #ifdef AIX72
< char njmon_version[] =  "AIX72-85-28/11/2024";
< #else
< #ifdef AIX73
< char njmon_version[] =  "AIX73-85-28/11/2024";
< #else
< #ifdef VIOS2
< char njmon_version[] =  "VIOS2-85-28/11/2024";
< #else
< #ifdef VIOS3
< char njmon_version[] =  "VIOS3-85-28/11/2024";
< #else
< #ifdef AIX6
< char njmon_version[] =  "AIX6-85-28/11/2024";
< #endif 
< #endif 
< #endif 
< #endif 
< #endif 
< #endif 
< #endif 
76a49,50
> char njmon_version[] =  OS "-" NJMONVERSION "-" TODAY;
> 
240a215
> 	/* close the socket created above */
241a217,218
> 	close(sockfd);
> 	sockfd = -1;
629a607
> 		    sockfd = -1;
716c694
< 		    sockfd = 0;
---
> 		    sockfd = -1;
7019c6997,6998
<     close(sockfd); /* if a socket help it close cleanly */
---
>     if(sockfd != -1)
>         close(sockfd); /* if a socket help it close cleanly */
