File: VIOS31_small_sample.influxlp

Tags - Used to graph a specific host, group by OS or model type etc.
    host=pse23vio1d
    os=AIX
    architecture=POWER9
    serial_no=781F0B1
    mtm=IBM-9009-22G

MEASURES - Trailing "i" means only an integer allowed, otherwise a "string" or floating point number

Measure: NFS_totals
    client_calls=0.000
    client_badcalls=0.000
    client_clgets=0.000
    client_cltoomany=0.000
    server_calls=0.000
    server_badcalls=0.000
    server_public_v2=0.000
    server_public_v3=0.000
Measure: NFSv3client
    calls=0.000
    null=0.000
    getattr=0.000
    setattr=0.000
    lookup=0.000
    access=0.000
    readlink=0.000
    read=0.000
    write=0.000
    create=0.000
    mkdir=0.000
    symlink=0.000
    mknod=0.000
    remove=0.000
    rmdir=0.000
    rename=0.000
    link=0.000
    readdir=0.000
    readdirplus=0.000
    fsstat=0.000
    fsinfo=0.000
    pathconf=0.000
    commit=0.000
Measure: config
    partitionname="pse23vio1d"
    nodename="pse23vio1d"
    processorFamily="POWER9"
    processorModel="IBM9009-22G"
    machineID="781F0B1"
    processorMHz=3000.000
    pcpu_max=16i
    pcpu_online=8i
    OSname="AIX"
    OSversion="7.2"
    OSbuild="Nov
Measure: cpu_details
    cpus_active=32i
    cpus_configured=32i
    mhz=3000.000
    cpus_description="PowerPC_POWER9"
Measure: cpu_dispatch
    redisp_sd0=0.000
    redisp_sd1=0.000
    redisp_sd2=0.000
    redisp_sd3=0.000
    redisp_sd4=0.000
    redisp_sd5=0.000
    migration_push=0.000
    invol_cswitch=0.000
    vol_cswitch=0.000
Measure: cpu_logical_total
    user=0.171
    sys=0.657
    wait=0.000
    idle=99.172
Measure: cpu_logicals
    user=0.000
    sys=0.000
    wait=0.000
    idle=100.000
Measure: cpu_physical_total
    puser=11.905
    psys=14.252
    pidle=73.837
    pwait=0.006
Measure: cpu_physical_total_spurr
    puser=11.905
    psys=14.252
    pidle=73.837
    pwait=0.006
Measure: cpu_physicals
    user=0.000
    sys=0.004
    wait=0.000
    idle=0.918
Measure: cpu_syscalls
    syscall=0.000
    sysread=0.000
    syswrite=0.000
    sysfork=0.000
    sysexec=0.000
    sysreadch=0.000
    syswritech=0.000
Measure: cpu_util
    user_pct=2.974
    kern_pct=3.559
    idle_pct=93.465
    wait_pct=0.001
    physical_busy=0.065
    physical_consumed=0.250
    idle_donated_pct=0.000
    busy_donated_pct=0.000
    idle_stolen_pct=0.000
    busy_stolen_pct=0.000
    entitlement=1.000
    entitlement_pct=24.982
    freq_pct=129.277
    nominal_mhz=3000.000
    current_mhz=3878.320
Measure: disk_adapters
    description="PCIe3
Measure: disk_paths
    status="Enabled"
    value=7i
    key="Enabled=7
Measure: disk_pathstatus
    status="Enabled"
    value=7i
    key="Enabled=7
Measure: disk_total
    disks=19i
    size=1529728i
    free=1235136i
    xrate_read=371.923
    xfers=477.658
    read_blks=12041.279
    write_blks=1934.295
    time=0.000
    rserv=0.008
    wserv=0.012
    rtimeout=0.000
    wtimeout=0.000
    rfailed=0.000
    wfailed=0.000
    wq_time=0.002
    wq_depth=0i
Measure: disks
    description="NVMe
Measure: dynamic_reconfig
    dr_entitlement_add=0i
    dr_entitlement_remove=0i
    dr_vp_change=0i
    dr_weight_add=0i
    dr_weight_remove=0i
    dr_mem_add=0i
    dr_mem_remove=0i
    dr_lpm=0i
    dr_last_event_time="none"
Measure: fc_adapters
    state="1"
    InputRequests=0.000
    OutputRequests=0.000
    InputBytes=0.000
    OutputBytes=0.000
    EffMaxTransfer=4194304i
    NoDMAResourceCnt=0i
    NoCmdResourceCnt=0i
    AttentionType="1"
    SecondsSinceLastReset=0i
    TxFrames=0.739
    TxWords=0.000
    RxFrames=0.739
    RxWords=0.000
    PortSpeed=17i
    PortSupportedSpeed=0i
    PortFcId=1582080i
    PortType="Fabric"
    PortWWN="0x210034800d622b17"
    adapter_type="Fibre
Measure: filesystems
    mount="/var/vio/VMLibrary"
    device="/dev/VMLibrary"
    size_mb=20480.000
    free_mb=19485.191
    used_percent=4.857
    inode_percent=0.000
    files_inuse=4433995i
    files_free=4433990i
    f_blocks=5242880i
    f_bfree=4988209i
Measure: identity
    hostname="pse23vio1d"
    fullhostname="pse23vio1d.ssc.sva.de"
    ipaddress="10.10.111.11"
    njmon_command="./nimon
Measure: kernel
    pswitch=10963.221
    syscall=69111.101
    sysread=5986.996
    syswrite=3787.254
    sysfork=89.469
    sysexec=62.110
    readch=7895831.680
    writech=1707159.847
    devintrs=669.165
    softintrs=2285.514
    load_avg_1_min=0.471
    load_avg_5_min=0.507
    load_avg_15_min=0.569
    run_queue=1.000
    swp_queue=0.000
    bread=0.000
    bwrite=0.000
    lread=0.000
    lwrite=0.000
    phread=0.000
    phwrite=0.000
    runocc_count=3i
    swpocc_count=0i
    runocc_average=2.218
    swpocc_average=0.000
    iget=6.655
    namei=8163.078
    dirblk=0.000
    msg=0.000
    sema=11.831
    rcvint=0.000
    xmtint=0.000
    mdmint=0.000
    tty_rawinch=0.000
    tty_caninch=0.000
    tty_rawoutch=0.000
    ksched=0.000
    koverf=0.000
    kexit=0.000
    rbread=0.000
    rcread=0.000
    rbwrt=0.000
    rcwrt=0.000
    traps=0.000
    ncpus_high=32i
    decrintrs=3240.831
    mpcrintrs=0.000
    mpcsintrs=0.000
    phantintrs=0.000
    idle_donated_purr=0.000
    idle_donated_spurr=0.000
    busy_donated_purr=0.000
    busy_donated_spurr=0.000
    idle_stolen_purr=0.000
    idle_stolen_spurr=0.000
    busy_stolen_purr=0.000
    busy_stolen_spurr=0.000
    iowait=0i
    physio=0i
    twait=0i
    hpi=0.000
    hpit=0.000
    spurrflag=1i
    tb_last=19525302206563007i
    purr_coalescing=0.000
    spurr_coalescing=0.000
Measure: logicalvolumes
    vgname="rootvg"
    open_close=1i
    state="Defined=1"
    mirror_policy=2i
    mirror_write_consistency=1i
    write_verify=2i
    ppsize_mb=1024i
    logical_partitions=20i
    mirrors=1i
    iocnt=0.000
    kbreads=0.000
    kbwrites=0.000
Measure: lpar_format1
    lpar_name="pse23vio1d"
    min_memory=2048i
    max_memory=16384i
    memory_region=256i
    dispatch_wheel_time=10000000i
    lpar_number=1i
    lpar_flags=134015i
    max_pcpus_in_sys=16i
    min_vcpus=1i
    max_vcpus=16i
    min_lcpus=1i
    max_lcpus=128i
    minimum_capacity=0.200
    maximum_capacity=16.000
    capacity_increment=0.010
    smt_threads=8i
    num_lpars=23i
    servpar_id=0i
    desired_capacity=1.000
    desired_vcpus=4i
    desired_memory=8192i
    desired_variable_capwt=255i
    true_max_memory=16384i
    true_min_memory=2048i
    ame_max_memory=0i
    ame_min_memory=0i
    spcm_status=0i
    spcm_max=0i
Measure: lpar_format2
    online_memory=8192i
    tot_dispatch_time=115i
    pool_idle_time=1257i
    dispatch_latency=15000000i
    lpar_flags="0x00000056"
    pcpus_in_sys=8i
    online_vcpus=4i
    online_lcpus=32i
    pcpus_in_pool=8i
    unalloc_capacity=0i
    entitled_capacity=1.000
    variable_weight=255i
    unalloc_weight=0i
    min_req_vcpu_capacity=5i
    group_id=32769i
    pool_id=0i
    shcpus_in_sys=8i
    max_pool_capacity=8.000
    entitled_pool_capacity=6.950
    pool_max_time=3114i
    pool_busy_time=1818i
    pool_scaled_busy_time=2351i
    shcpu_tot_time=3114i
    shcpu_busy_time=1825i
    shcpu_scaled_busy_time=2359i
    ent_mem_capacity=8589934592i
    phys_mem=8589934592i
    vrm_pool_physmem=0i
    hyp_pagesize=4096i
    vrm_pool_id=-1i
    vrm_group_id=-1i
    var_mem_weight=0i
    unalloc_var_mem_weight=0i
    unalloc_ent_mem_capacity=0i
    true_online_memory=8192i
    ame_online_memory=0i
    ame_type=0i
    ame_factor=0i
    em_part_major_code=0i
    em_part_minor_code=1i
    bytes_coalesced=0i
    bytes_coalesced_mempool=0i
    purr_coalescing=0i
    spurr_coalescing=0i
Measure: memory
    real_total=52082i
    real_free=1818i
    real_pinned=48489i
    real_inuse=50264i
    pgexct=99.820
    pgins=0.000
    pgouts=0.000
    pgspins=0.000
    pgspouts=0.000
    scans=0.000
    cycles=0.000
    pgsteals=0.000
    numperm=0i
    numpgsp=0i
    real_system=43350i
    real_user=6903i
    real_process=6914i
    virt_active=50264i
    comprsd_total=0i
    comprsd_wseg_pgs=0i
    cpgins=0.000
    cpgouts=0.000
    cpool_inuse=0i
    ucpool_size=0i
    comprsd_wseg_size=0i
    real_avail=1578i
Measure: memory_page
    real_total=52082i
    real_free=1818i
    real_pinned=48489i
    real_inuse=50264i
    pgexct=99.820
    pgins=0.000
    pgouts=0.000
    pgspins=0.000
    pgspouts=0.000
    scans=0.000
    cycles=0.000
    pgsteals=0.000
    numperm=0i
    numpgsp=0i
    real_system=43350i
    real_user=6903i
    real_process=6914i
    virt_active=50264i
    comprsd_total=0i
    comprsd_wseg_pgs=0i
    cpgins=0.000
    cpgouts=0.000
    cpool_inuse=0i
    ucpool_size=0i
    comprsd_wseg_size=0i
    real_avail=1578i
Measure: netbuffers
    inuse=8i
    calls=28607i
    delayed=0i
    free=591i
    failed=0i
    highwatermark=102i
    freed=0i
Measure: network_adapters
    adapter_type="SEA"
    tx_packets=107.214
    tx_bytes=38549.839
    tx_interrupts=1.479
    tx_errors=0.000
    tx_packets_dropped=0.000
    tx_queue_size=37.000
    tx_queue_len=0.000
    tx_queue_overflow=0.000
    tx_broadcast_packets=2.958
    tx_multicast_packets=0.739
    tx_carrier_sense=0.000
    tx_DMA_underrun=0.000
    tx_lost_CTS_errors=0.000
    tx_max_collision_errors=0.000
    tx_late_collision_errors=0.000
    tx_deferred=0.000
    tx_timeout_errors=0.000
    tx_single_collision_count=0.000
    tx_multiple_collision_count=0.000
    rx_packets=112.390
    rx_bytes=35609.948
    rx_interrupts=99.820
    rx_errors=0.000
    rx_packets_dropped=0.000
    rx_bad_packets=0.000
    rx_multicast_packets=0.739
    rx_broadcast_packets=6.655
    rx_CRC_errors=0.000
    rx_DMA_overrun=0.000
    rx_alignment_errors=0.000
    rx_noresource_errors=0.000
    rx_collision_errors=0.000
    rx_packet_tooshort_errors=0.000
    rx_packet_toolong_errors=0.000
    rx_packets_discardedbyadapter=0.000
Measure: network_bridged
    adapter_type="Virtual"
    tx_packets=82.814
    tx_bytes=34203.592
    tx_interrupts=0.000
    tx_errors=0.000
    tx_packets_dropped=0.000
    tx_queue_size=0.000
    tx_queue_len=0.000
    tx_queue_overflow=0.000
    tx_broadcast_packets=0.000
    tx_multicast_packets=0.000
    tx_carrier_sense=0.000
    tx_DMA_underrun=0.000
    tx_lost_CTS_errors=0.000
    tx_max_collision_errors=0.000
    tx_late_collision_errors=0.000
    tx_deferred=0.000
    tx_timeout_errors=0.000
    tx_single_collision_count=0.000
    tx_multiple_collision_count=0.000
    rx_packets=39.189
    rx_bytes=14786.706
    rx_interrupts=36.231
    rx_errors=0.000
    rx_packets_dropped=0.000
    rx_bad_packets=0.000
    rx_multicast_packets=0.000
    rx_broadcast_packets=0.000
    rx_CRC_errors=0.000
    rx_DMA_overrun=0.000
    rx_alignment_errors=0.000
    rx_noresource_errors=0.000
    rx_collision_errors=0.000
    rx_packet_tooshort_errors=0.000
    rx_packet_toolong_errors=0.000
    rx_packets_discardedbyadapter=0.000
Measure: network_interfaces
    description="Loopback
Measure: network_total
    networks=2i
    ipackets=1768.667
    ibytes=513405.837
    ierrors=0.000
    opackets=1767.927
    obytes=514658.396
    oerrors=0.000
    collisions=0.000
    xmitdrops=0.000
Measure: paging_spaces
    type="LV"
    vgname="rootvg"
    lp_size=2i
    mb_size=2048i
    mb_used=26i
    io_pending=0i
    active=1i
    automatic=1i
Measure: partition_type
    smt_capable=1i
    smt_enabled=1i
    lpar_capable=1i
    lpar_enabled=1i
    shared_capable=1i
    shared_enabled=1i
    dlpar_capable=1i
    capped=0i
    kernel64bit=1i
    pool_util_authority=1i
    donate_capable=1i
    donate_enabled=0i
    ams_capable=1i
    ams_enabled=0i
    power_save=1i
    shared_extended=0i
    invol_virt_cswitch=134.572
    vol_virt_cswitch=6704.223
Measure: rperf
    mtm="IBM-9009-22G"
    nominal_mhz=3000.000
    cpu_vp=4.000
    cpu_entitled=1.000
    cpu_consumed=0.250
    official_rperf=202.300
    official_cpus=8.000
    rperf_vp=101.150
    rperf_entitlement=25.288
    rperf_consumed=6.317
Measure: server
    aix_version=7.200
    aix_technology_level=5i
    aix_service_pack=3i
    aix_build_year=2021i
    aix_build_week=48i
    serial_no="781F0B1"
    lpar_number_name="1
    pse23vio1d"
    machine_type="IBM-9009-22G"
    uname_node="pse23vio1d"
    errpt_errors=873i
    autorestart=1i
    systemid="06781F0B1"
    fwversion="FW950.60(VL950_111)"
    XIVE=1i
    partition_uuid="684ce58e-695c-4a0f-a5e8-070fbf53375c"
Measure: ssp_global
    ClusterName="BVQCL1T"
    PoolName="BVQSSP1T"
    TotalSpace_MB=634368i
    TotalUsedSpace_MB=284187i
Measure: ssp_lu
    type="THICK_LU"
    size_MB=43008i
    free_MB=0i
    usage_MB=43010i
    client_LPAR_id=11i
    MTM="9009-22G06781F0B1"
    VTDname="vtscsi2"
    DRCname="U9009.22G.781F0B1-V2-C8"
    udid="a8a4271cfb0163044bd9883b06f282f6"
Measure: ssp_node
    ipaddress="10.10.111.12"
    MTMS="9009-22G06781F0B1"
    lparid=2i
    ioslevel="3.1.3.14"
    status="OK"
    poolstatus="OK"
Measure: ssp_pv
    capacity_MB=204800i
    free_MB=204736i
    tiername="tier1"
    failure_group="Default"
Measure: tags
    host_tag="pse23vio1d"
    os_tag="AIX"
    architecture_tag="POWER9"
    serial_no_tag="781F0B1"
    mtm_tag="IBM-9009-22G"
Measure: timestamp
    datetime="2024-11-28T16:21:49"
    UTC="2024-11-28T15:21:49"
    epoch_seconds=1732807309.198
    epoch_nanoseconds=1732807309198336000i
    snapshot_seconds=1i
    snapshot_maxloops=1i
    snapshot_loop=0i
    sleeping=1.000
    execute_time=0.000
    sleep_overrun=0.000
    elapsed=1.352
    Xint=125i
    Xfrac=64i
Measure: uptime
    days=441i
    hours=8i
    minutes=4i
    users=1i
Measure: vios_disk_target
    blocksize=512i
    size_mb=0i
    free_mb=0i
    xrate_read=0.000
    xfers=0.000
    read_blks=0.000
    write_blks=0.000
    read_mbps=0.000
    write_mbps=0.000
    busy=0.000
    qdepth=0i
    rserv_min=0.000
    rserv_max=0.000
    rserv_avg=0.000
    rtimeout=0i
    rfailed=0i
    wserv_min=0.000
    wserv_max=0.000
    wserv_avg=0.000
    wtimeout=0i
    wfailed=0i
    wqueue_time_min=0.000
    wqueue_time_max=0.000
    wqueue_time_avg=0.000
    avgWQsz=0.000
    avgSQsz=0.000
    SQfull=0i
    wq_depth=0i
Measure: vios_vhost
    adapter_type="Virtual
Measure: vios_virtual_fcadapter
    state="1"
    InputRequests=0.000
    OutputRequests=0.000
    InputBytes=0.000
    OutputBytes=0.000
    EffMaxTransfer=4194304i
    NoDMAResourceCnt=0i
    NoCmdResourceCnt=0i
    AttentionType="1"
    SecondsSinceLastReset=0i
    TxFrames=0.739
    TxWords=0.000
    RxFrames=0.739
    RxWords=0.000
    PortSpeed=17i
    PortSupportedSpeed=0i
    PortFcId=1516544i
    PortType="Fabric"
    PortWWN="0xc050760bfe1d000a"
    adapter_type="Virtual
Measure: vminfo
    pgexct=18696.702
    pgrclm=0.000
    lockexct=0.000
    backtrks=14.049
    pageins=141.967
    pageouts=26.619
    pgspgins=0.000
    pgspgouts=0.000
    numsios=168.585
    numiodone=144.185
    zerofills=8239.237
    exfills=0.000
    scans=0.000
    cycles=0.000
    pgsteals=0.000
    numfrb=482402i
    numclient=492798i
    numcompress=0i
    numperm=492798i
    maxperm=1748562i
    memsizepgs=2097152i
    numvpages=1095039i
    minperm=58284i
    minfree=960i
    maxfree=1088i
    maxclient=1748562i
    npswarn=16384i
    npskill=4096i
    minpgahead=2i
    maxpgahead=8i
    ame_memsizepgs=0i
    ame_numfrb=0i
    ame_factor_tgt=0i
    ame_factor_actual=0i
    ame_deficit_size=0i
Measure: volumegroups
    total_disks=1i
    active_disks=1i
    total_logical_volumes=1i
    opened_logical_volumes=1i
    iocnt=182.634
    kbreads=2994.607
    kbwrites=5.915
    variedState=0i
